<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belgium</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:wght@300&family=Cormorant+Unicase:wght@300;400&family=El+Messiri&family=Lexend+Deca:wght@200&family=Libre+Baskerville&family=Sono:wght@300;600&display=swap" rel="stylesheet">

    <style>
         body{
            background-color: #8C0B00;
            
            
        }
        body::-webkit-scrollbar {
  width: 9px;
        }
        body::-webkit-scrollbar-track {
  box-shadow: inset 0px 0 1px #8C0B00(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: white;
  outline: 1px solid black;
  border-radius: 15px;
}
         .container-bel{
            display: flex;
            
            width: auto;
            justify-content: center;
            align-content: space-between;
            align-items: center;
            flex-direction: column;
            gap: 105px;
        }
        img{
            height: 50vh;
            width: auto;
            border-top: 60px solid white;
            border-bottom: 60px solid white;
            border-left: 13px solid white;
            border-right: 13px solid white;
        }
        h1{
            display: flex;
           justify-content: center;
           font-weight: normal;
           color: white;
           margin-top: 90px;
           margin-bottom: 70px;
        }
        .vert{
            height: 480px;
        }
        p{
            color: white;
            font-size: 19px;
        }
        h1, p{
                font-family: 'Cormorant Garamond', serif;
            }
            footer{
                background-color: #8C0B00;
            }
            .tab{
                background-color: #8C0B00;
                border: none;
                font-family: 'Cormorant Garamond', serif; 

            }
           input{
            background-color: #8C0B00;
            border: none;
            font-family:'Cormorant Garamond', serif; 
            color: white;
            height: 20px;
           }
         

    </style>
</head>
<body>
    <form> 
        <p class="tab"><input type="button" value="back" onclick="history.back()"></p>
        </form>
    <h1>Belgium</h1>
    <Div class="container-bel">
        <Div> <img src="Belgium Photos/trees.jpg"  alt="Trees in the sunset"><p>Golden</p></Div>
        <Div> <img src="Belgium Photos/lobby.JPG" alt="Highrise looby"><p>Nice chiar</p></Div>
        <Div> <img src="Belgium Photos/subway.JPG" class="vert" alt="Woman in subway"><p>Red</p></Div>
        <Div> <img src="Belgium Photos/nima.JPG" class="vert" alt="Cyclist riding down the road"><p>Nima</p></Div>
        <Div> <img src="Belgium Photos/basketball.JPG" alt="kids playing basketball"><p>Shoot</p></Div>
        <Div> <img src="Belgium Photos/belgian_flag.jpg" class="vert" alt="Belgian flag in the wind"><p>Worlds</p></Div>
        <Div> <img src="Belgium Photos/fav.jpg" alt="Picture of buildings"><p>Sharp</p></Div>
        <Div> <img src="Belgium Photos/grass.JPG" class="vert" alt="Museum"><p>Just one</p></Div>
        <Div> <img src="Belgium Photos/house.jpg" alt="A house"><p>Home</p></Div>
        <footer></footer>
</body>
</html>