<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Portugal B&W</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:wght@300&family=Cormorant+Unicase:wght@300;400&family=El+Messiri&family=Lexend+Deca:wght@200&family=Libre+Baskerville&family=Sono:wght@300;600&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #2D2D2E;
        }
        body::-webkit-scrollbar {
  width: 9px;
        }
        body::-webkit-scrollbar-track {
  box-shadow: inset 0px 0 1px #2D2D2E(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: white;
  outline: 1px solid black;
  border-radius: 15px;
}
            .container-bnw{
            display: flex;
            
            width: auto;
            justify-content: center;
            align-content: space-between;
            align-items: center;
            flex-direction: column;
            gap: 105px;
            }
            img{
                max-height: 50vh;
            width: auto;
            border-top: 60px solid white;
            border-bottom: 60px solid white;
            border-left: 13px solid white;
            border-right: 13px solid white;
            }
            .vert{
                height: 480px;
            }
            h1{
                display: flex;
                color: white;
                font-weight: normal;
                justify-content: center;
                margin-top: 90px;
                margin-bottom: 70px;
            }
            p{
                color: white;
                font-size: 19px;
            }
            h1, p{
                font-family: 'Cormorant Garamond', serif;
            }
            footer{
                background-color: #2D2D2E;
            }
            input{
            background-color:#2D2D2E;
            border: none;
            font-family:'Cormorant Garamond', serif; 
            color: white;
            height: 20px;
           }


    </style>
</head>
<body>
    <form> 
        <p class="tab"><input type="button" value="back" onclick="history.back()"></p>
        </form>
    <h1>Portugal, Black & White</h1>
    <Div class="container-bnw">
        <Div> <img src="stairs-bnw.JPG" alt="View of stairs from above"><p>Steps</p></Div>
        <Div> <img src="kiosk-bnw.JPG" alt="Glasses at a kiosk"><p>Glass</p></Div>
        <Div> <img src="skater-bnw.JPG" alt="Skateboarder grinding"><p>Grind</p></Div>
        <Div> <img src="maya-bnw.jpg"  class="vert" alt="Girl sitting on step"><p>Sat</p></Div>
        <Div> <img src="outside-shop-bnw.JPG" alt="Man standing outside a shop"><p>Shop</p></Div>
        <Div> <img src="dinning-bnw.JPG" class="" alt="Outdoor dinning at night"><p>Dine</p></Div>
        <footer></footer>
        
    
</body>
</html>
