<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spain</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:wght@300&family=Cormorant+Unicase:wght@300;400&family=El+Messiri&family=Lexend+Deca:wght@200&family=Libre+Baskerville&family=Sono:wght@300;600&display=swap" rel="stylesheet">

    <Style>
         body{
            background-color:  #c9bcae;
        }
        body::-webkit-scrollbar {
  width: 9px;
        }
        body::-webkit-scrollbar-track {
  box-shadow: inset 0px 0 1px #c9bcae(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: white;
  outline: 1px solid black;
  border-radius: 15px;
}
         .container-es{
            display: flex;
            
            width: auto;
            justify-content: center;
            align-content: space-between;
            align-items: center;
            flex-direction: column;
            gap: 105px;
        }
        img{
            max-height: 50vh;
            width: auto;
            border-top: 60px solid white;
            border-bottom: 60px solid white;
            border-left: 13px solid white;
            border-right: 13px solid white;
        }
        h1{
            display: flex;
           justify-content: center;
           font-weight: normal;
           color: #353636;
           margin-top: 90px;
           margin-bottom: 70px;
        }
        .vert{
            height: 480px;
        }
        p{
            color: #353636;
            font-size: 19px;
        }
        h1, p{
                font-family: 'Cormorant Garamond', serif;
            }
            footer{
                background-color: #c9bcae;
            }
            input{
            background-color:#c9bcae;
            border: none;
            font-family:'Cormorant Garamond', serif; 
            color: white;
            height: 20px;
            color: #353636;
            
           }
          


    </Style>
</head>
<body>
    <form> 
        <p class="tab"><input type="button" value="back" onclick="history.back()"></p>
        </form>
    <h1>Spain</h1>
    <Div class="container-es">
        <Div> <img src="river.jpg" alt="River with spanish building in the background"><p>Girona</p></Div>
        <Div> <img src="splash.jpg"class="vert" alt="Ocean water splashing in the rocks"><p>Foam</p></Div>
        <Div> <img src="alley.JPG" class="vert" alt="Alley withh staircase"><p>Up</p></Div>
        <Div> <img src="agave.jpg" alt="agave plants"><p>Agave</p></Div>
        <Div> <img src="cyprus.jpg" class="vert" alt="Cyprus trees next to the road"><p>Cyprus</p></Div>
        <Div> <img src="drunk-guy.jpg" alt="Drunk man walking to the castle"><p>40oz</p></Div>
        <Div> <img src="e30.JPG" alt="BMW E30 wheel"><p>E30</p></Div>
        <Div> <img src="kitchen.JPG" alt="Woman making food in the kitchen"><p>Charcuterie</p></Div>
        <Div> <img src="window.jpg" alt="Window with pots of plants"><p>Pots</p></Div>
        <footer></footer>
    
</body>
</html>
