<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fischer's Film Photography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=El+Messiri&family=Lexend+Deca:wght@200&family=Libre+Baskerville&family=Sono:wght@300;600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:wght@300&family=Cormorant+Unicase:wght@300;400&family=El+Messiri&family=Lexend+Deca:wght@200&family=Libre+Baskerville&family=Sono:wght@300;600&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
        body{
            background-color: #34495E;
        }
        body::-webkit-scrollbar {
  width: 9px;
  
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0px 0 1px #34495E(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: white;
  outline: 1px solid black;
  border-radius: 15px;
}
        .container-main{
            display: flex;
            
            width: auto;
            justify-content: center;
            align-content: space-between;
            align-items: center;
            flex-direction: column;
            gap: 95px;
        }
        .img1{
            height: 70vh;
            width: auto;
            border-top: 60px solid white;
            border-bottom: 60px solid white;
            border-left: 13px solid white;
            border-right: 13px solid white;  
        }
        p{

            font-family: 'Cormorant Garamond', serif;
            color: white;
            font-weight: lighter;
            margin-bottom: 110px;
            font-size: 19px;
            
        }
        span{
            margin-left: 20px;
        }
        .btn{
            background-color:#34495E;
            border: none;
        }

    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 ">
        <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
          
          <span class="fs-4" style="font-family:'Cormorant Garamond', serif ; color: white;">Fischer Maris, 35mm </span>
        </a>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" style="font-family:'Cormorant Garamond', serif ; type="button" data-bs-toggle="dropdown" aria-expanded="false" > 
                Photos</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="portugal.html">Portugal</a></li>
              <li><a class="dropdown-item" href="richmond.html">Richmond</a></li>
              <li><a class="dropdown-item" href="belgium.html">Belgium</a></li>
              <li><a class="dropdown-item" href="st-thomas.html">St. Thomas</a></li>
              <li><a class="dropdown-item" href="girona.html">Spain</a></li>
            </ul>
          </div>
      </header>

    <Div class="container-main">
        <Div><a href="portugal.html"><img class="img1" src="boat.JPG" alt="boat going into a cave"></a> <p>Portugal</p></Div>
        <Div><a href="richmond.html"><img class="img1" src="ford.JPG" alt="Ford truck"></a><p>Richmond, VA</p></Div>
        <Div><a href="belgium.html"><img class="img1" src="trees.jpg" alt="trees during golden hour"></a><p>Belgium</p></Div>
        <Div><a href="st-thomas.html"><img class="img1" src="half-land.jpg" alt="beach and land"></a><p>St. Thomas U.S.V.I</p></Div>
        <Div><a href="girona.html" ><img class="img1" src="river.jpg" alt="river with spanish buildings"></a><p>Catalonia Spain</p></Div>
        <footer class="d-flex  align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
            </div>
        
            <ul class="nav col-md-4 justify-content-center list-unstyled d-flex">
              <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/fish__picz/"> <img src="instagram.svg" alt="instagram link"><use xlink:href="https://www.instagram.com/fish__picz/"></use></a></li> 
              <li class="ms-3"><a class="text-body-secondary" href="https://github.com/Fischer-Maris"> <img src="github.svg" alt=""><use xlink:href="https://github.com/Fischer-Maris"></use></a></li>
              <li class="ms-3 about"><a class="text-body-secondary" style="text-decoration:none" href="about.html"><p>Abount/Contact</p></a></li>
             
            </ul>
          </footer>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
       
    </Div>
    
</body>
</html>
