<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Portugal Film</title>
    <style>
        body{
            background-color:  #ffbe98;
        }
        body::-webkit-scrollbar {
  width: 9px;
        }
        body::-webkit-scrollbar-track {
  box-shadow: inset 0px 0 1px #ffbe98(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: white;
  outline: 1px solid black;
  border-radius: 15px;
}
         .container-portugal{
            display: flex;
            
            width: auto;
            justify-content: center;
            align-content: space-between;
            align-items: center;
            flex-direction: column;
            gap: 105px;
        }
        img{
            max-height: 50vh;
            width: auto;
            border-top: 60px solid white;
            border-bottom: 60px solid white;
            border-left: 13px solid white;
            border-right: 13px solid white;
        }
        h1{
            display: flex;
           justify-content: center;
           font-weight: normal;
           color: #0D0D6C;
           margin-top: 90px;
           margin-bottom: 70px;
        }
        .vert{
            height: 480px;
        }
        p{
            color: #0D0D6C;
            font-size: 19px;
        }
        footer{
            text-decoration: none;
        }
        .bnw{
            text-decoration: none;

        }
        input{
            background-color:#ffbe98;
            border: none;
            font-family:'Cormorant Garamond', serif; 
            color: white;
            height: 20px;
            color:#0D0D6C;
            
           }
       
        
        



    </style>
</head>
<body>
    <form> 
        <p class="tab"><input type="button" value="back" onclick="history.back()"></p>
        </form>
    <h1>Portugal</h1>
    <Div class="container-portugal">
        <Div> <img src="boat.JPG" alt="Boat driving into a cave"><p>Boat in cave</p></Div>
        <Div> <img src="lagos-street.JPG" alt="Colorful street in Lagos"><p>Street</p></Div>
        <Div> <img src="dog.JPG" alt="Dog behind fence"><p>Guard dog</p></Div>
        <Div> <img src="breakfast.JPG" alt="Breakfast on a table"><p>Breakfast</p></Div>
        <Div> <img src="sitting-woman.jpg" class="vert" alt="Woman sitting in a chair"><p>Flea market</p></Div>
        <Div> <img src="car-blue.JPG" alt="parked cars"><p>Parked car</p></Div>
        <Div> <img src="lagos-beach.jpg" class="vert" alt="Stairs to the beach"><p>Stairs</p></Div>
        <Div> <img src="hotel-1.jpg" alt="Pink hotel"><p>Hotel</p></Div>
        <Div> <img src="hotel-2.JPG" alt="Hotel pool"><p>Pool</p></Div>
        <Div> <img src="plane.jpg" class="vert" alt="View out the plane window"><p>Takeoff</p></Div>
        <footer><a href="bnwportugal.html" class="bnw" > <p>B&W</p></a></footer>

    </Div>







    
</body>
</html>
