<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Richmond Film</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:wght@300&family=Cormorant+Unicase:wght@300;400&family=El+Messiri&family=Lexend+Deca:wght@200&family=Libre+Baskerville&family=Sono:wght@300;600&display=swap" rel="stylesheet">
<Style>
    body{
            background-color:  #654321;
        }
        body::-webkit-scrollbar {
  width: 9px;
        }
        body::-webkit-scrollbar-track {
  box-shadow: inset 0px 0 1px #654321(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: white;
  outline: 1px solid black;
  border-radius: 15px;
}
         .container-rva{
            display: flex;
            
            width: auto;
            justify-content: center;
            align-content: space-between;
            align-items: center;
            flex-direction: column;
            gap: 105px;
        }
        img{
            height: 50vh;
            width: auto;
            border-top: 60px solid white;
            border-bottom: 60px solid white;
            border-left: 13px solid white;
            border-right: 13px solid white;
        }
        h1{
            display: flex;
           justify-content: center;
           font-weight: normal;
           color: #FFFDD0;
           margin-top: 90px;
           margin-bottom: 70px;
        }
        .vert{
            height: 480px;
        }
        p{
            color: #FFFDD0;
            font-size: 19px;
        }
        h1, p{
                font-family: 'Cormorant Garamond', serif;
            }
            footer{
                background-color: #654321;
            }
            input{
            background-color:#654321;
            border: none;
            font-family:'Cormorant Garamond', serif; 
            color: white;
            height: 20px;
            color:#FFFDD0;
            
           }



</Style>
<body>
    <form> 
        <p class="tab"><input type="button" value="back" onclick="history.back()"></p>
        </form>
    <h1>Richmond, VA</h1>
    <Div class="container-rva">
        <Div> <img src="ford.JPG" alt="Ford truck"><p>Truck</p></Div>
        <Div> <img src="corvette.jpg" alt="Car in a garage"><p>Auto</p></Div>
        <Div> <img src="moto.JPG"><p>Snow</p></Div>
        <Div> <img src="Flowers-RVA.jpg" alt="Pink Flowers"><p>Spring</p></Div>
        <Div> <img src="car-inside.JPG"  alt="Cockpit of a car"><p>Leather</p></Div>
        <Div> <img src="brown.JPG" alt="Brown Cadilac"><p>Brown</p></Div>
        <Div> <img src="pink-tree.jpg"  alt="Pink tree"><p>Full</p></Div>
        <footer></footer>
        
    
</body>
</html>
