<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>St Thomas</title>
</head>
<Style>
    body{
            background-color:  #0e413c;
        }
        body::-webkit-scrollbar {
  width: 9px;
        }
        body::-webkit-scrollbar-track {
  box-shadow: inset 0px 0 1px #654321(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: white;
  outline: 1px solid black;
  border-radius: 15px;
}
         .container-st{
            display: flex;
            
            width: auto;
            justify-content: center;
            align-content: space-between;
            align-items: center;
            flex-direction: column;
            gap: 105px;
        }
        img{
            height: 50vh;
            width: auto;
            border-top: 60px solid white;
            border-bottom: 60px solid white;
            border-left: 13px solid white;
            border-right: 13px solid white;
        }
        h1{
            display: flex;
           justify-content: center;
           font-weight: normal;
           color: #cf6c61;
           margin-top: 90px;
           margin-bottom: 70px;
        }
        .vert{
            height: 480px;
        }
        p{
            color: #cf6c61;
            font-size: 19px;
        }
        h1, p{
                font-family: 'Cormorant Garamond', serif;
            }
            footer{
                background-color: #654321;
            }
            input{
            background-color:#0e413c;
            border: none;
            font-family:'Cormorant Garamond', serif; 
            color: white;
            height: 20px;
            color:#cf6c61;
            
           }

</Style>
<body>
    <form> 
        <p class="tab"><input type="button" value="back" onclick="history.back()"></p>
        </form>
    <h1>St. Thomas</h1>
    <Div class="container-st">
        <Div> <img src="half-land.jpg" alt="Land and Ocean"><p>Half</p></Div>
        <Div> <img src="dog.JPG" alt="chained up dog"><p>Dog house</p></Div>
        <Div> <img src="flowers-and-roof.jpg" alt="Roof with matching flowers"><p>Edge</p></Div>
        <Div> <img src="toyota.jpg" alt="Toyota in the driveway"><p>Taco</p></Div>
        <Div> <img src="donkey-head.jpg" alt="Donkey"><p>Donkey</p></Div>
        <Div> <img src="floaty.jpg" alt="Floaty in the water"><p>Floaty</p></Div>
        <Div> <img src="wheat-steco.jpg"  alt="Wheat and a house"><p>Wheat</p></Div>
        <Div> <img src="bluetowles.jpg"  alt="Blue towles on the beach"><p>Gold fish</p></Div>
        <footer></footer>
    
</body>
</html>
